<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_Project.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Text fill="#c9aa2e" layoutX="168.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Student Registration">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <TextField fx:id="usernameNSR" layoutX="235.0" layoutY="111.0" />
            <TextField fx:id="gtEmailAddr" layoutX="234.0" layoutY="164.0" />
            <Text layoutX="47.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="BebasNeue" size="17.0" />
               </font>
            </Text>
            <Text layoutX="49.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GT Email Address">
               <font>
                  <Font name="BebasNeue" size="17.0" />
               </font>
            </Text>
            <Button layoutX="290.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#setCreateBtn" text="Create">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <ImageView fitHeight="170.0" fitWidth="145.0" layoutX="475.0" layoutY="213.0">
               <image>
                  <Image url="@Resources/ta_dah_buzz_2_buld_0.jpg" />
               </image>
            </ImageView>
            <Text layoutX="49.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
               <font>
                  <Font name="BebasNeue" size="17.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="BebasNeue" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="password2NSR" layoutX="234.0" layoutY="263.0" />
            <TextField fx:id="password1NSR" layoutX="235.0" layoutY="210.0" />
            <Text fx:id="emailExistsMsg" fill="RED" layoutX="424.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This e-mail exists. Please log in." visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="invalidUsernameNSR" fill="RED" layoutX="424.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Username Entered." visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="invalidPasswordNSR" fill="RED" layoutX="424.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Password entered." visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="wrongPasswordNSR" fill="RED" layoutX="424.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwords Don't Match" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Text fx:id="invalidgtEmailAddrNSR" fill="RED" layoutX="433.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No E-mail Entered." visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
